# shoppyapi

./: ShoppyEx.sln
ShoppyEx.Aggregator.Api/: Dockerfile  GlobalUsings.cs  Program.cs  ShoppyEx.Aggregator.Api.csproj  appsettings.json
ShoppyEx.Aggregator.Api/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductBrandController.cs  ProductController.cs  ProductTypeController.cs  TagController.cs
ShoppyEx.Aggregator.Api/Models/: AddressCreateModel.cs  CreateBasketItemModel.cs  CreateBasketModel.cs  CustomerCreateModel.cs  LoginModel.cs  OrderCreateModel.cs  OrderItemCreateModel.cs  ProductGetAllQuery.cs  RegisterModel.cs
ShoppyEx.Aggregator.Api/Properties/: launchSettings.json
ShoppyEx.Aggregator.Api/Protos/: address.proto  basket.proto  basketitem.proto  category.proto  customer.proto  order.proto  orderitem.proto  product.proto  productbrand.proto  producttype.proto  tag.proto  user.proto
ShoppyEx.Aggregator.Api/Utility/: CustomExtensionMethods.cs
ShoppyEx.Customer.Api/: Dockerfile  Program.cs  ShoppyEx.Customer.Api.csproj
ShoppyEx.Customer.Api/Features/Address/: AddressModel.cs  AddressProfile.cs
ShoppyEx.Customer.Api/Features/Customers/: CustomerModel.cs  CustomerProfile.cs
ShoppyEx.Customer.Api/Features/Customers/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs
ShoppyEx.Customer.Api/Features/Customers/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryValidator.cs
ShoppyEx.Customer.Api/Grpc/: CustomerService.cs
ShoppyEx.Customer.Api/Properties/: launchSettings.json
ShoppyEx.Customer.Api/Protos/: address.proto  customer.proto
ShoppyEx.Customer.Api/Utility/: CustomExtensionMethods.cs
ShoppyEx.Identity.Api/: Dockerfile  Program.cs  ShoppyEx.Identity.Api.csproj
ShoppyEx.Identity.Api/Features/Authentication/: LoginResponse.cs
ShoppyEx.Identity.Api/Features/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ShoppyEx.Identity.Api/Features/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ShoppyEx.Identity.Api/Properties/: launchSettings.json
ShoppyEx.Identity.Api/Protos/: address.proto  customer.proto  greet.proto  user.proto
ShoppyEx.Identity.Api/Services/: GreeterService.cs  UserService.cs
ShoppyEx.Identity.Api/Utility/: CustomExtensionMethods.cs
ShoppyEx.Identity.Core/: ShoppyEx.Identity.Core.csproj
ShoppyEx.Identity.Core/Domain/RefreshToken/: RefreshToken.cs  RefreshTokenId.cs
ShoppyEx.Identity.Core/Domain/Role/: Role.cs  RoleClaim.cs
ShoppyEx.Identity.Core/Domain/User/: User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ShoppyEx.Order.Api/: Dockerfile  Program.cs  ShoppyEx.Order.Api.csproj
ShoppyEx.Order.Api/Features/Basket/: CreateBasketItemModel.cs  GetBasketReponse.cs
ShoppyEx.Order.Api/Features/Basket/ChangeBasket/: ChangeBasketCommand.cs  ChangeBasketCommandHandler.cs
ShoppyEx.Order.Api/Features/Basket/CreateBasket/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs
ShoppyEx.Order.Api/Features/Basket/GetCurrentBasket/: GetCurrentBasketCommand.cs  GetCurrentBasketCommandQueryHandler.cs
ShoppyEx.Order.Api/Features/BasketItem/: BasketItemResponse.cs
ShoppyEx.Order.Api/Features/Order/: OrderProfile.cs  OrderRequestModel.cs  OrderResponseModel.cs
ShoppyEx.Order.Api/Features/Order/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddOrderCommandValidator.cs
ShoppyEx.Order.Api/Features/Order/GetOrderByCustomerId/: GetOrderByCustomerIdQuery.cs  (+2 more)
ShoppyEx.Order.Api/Features/OrderItem/: OrderItemProfile.cs  OrderItemRequestModel.cs  OrderItemResponseModel.cs
ShoppyEx.Order.Api/Properties/: launchSettings.json
ShoppyEx.Order.Api/Protos/: address.proto  basket.proto  basketitem.proto  category.proto  customer.proto  greet.proto  order.proto  orderitem.proto  product.proto  tag.proto
ShoppyEx.Order.Api/Services/: BasketService.cs  GreeterService.cs  OrderService.cs
ShoppyEx.Order.Api/Utility/: CustomExtensionMethods.cs
ShoppyEx.Product.Api/: Dockerfile  Program.cs  ShoppyEx.Product.Api.csproj
ShoppyEx.Product.Api/Features/Category/: CategoryModel.cs  CategoryProfile.cs
ShoppyEx.Product.Api/Features/Product/: ProductModel.cs  ProductProfile.cs  ProductResponseDto.cs
ShoppyEx.Product.Api/Features/Tag/: TagModel.cs  TagProfile.cs
ShoppyEx.Product.Api/Properties/: launchSettings.json
ShoppyEx.Product.Api/Protos/: category.proto  greet.proto  product.proto  productbrand.proto  tag.proto
ShoppyEx.Product.Api/Services/: CategoryService.cs  GreeterService.cs  ProductBrandService.cs  ProductService.cs  ProductTypeService.cs  TagService.cs
ShoppyEx.Product.Api/Utility/: CustomExtensionMethods.cs
ShoppyEx.SharedKernel.SeedWork/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs  ShoppyEx.SharedKernel.SeedWork.csproj  StronglyTypedId.cs  UnitOfWork.cs  UrlsConfig.cs  ValueObject.cs
ShoppyEx.SharedKernel.SeedWork/CQRS/Command/: Command.cs  CommandHandler.cs  CommandHandlerResult.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerResult.cs
ShoppyEx.SharedKernel.SeedWork/CQRS/Query/: IQuery.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs  QueryHandlerResult.cs
ShoppyEx.SharedKernel.SeedWork/EF/: ApplicationMigrateDbContext.cs
ShoppyEx.SharedKernel.SeedWork/EventSourcing/: EventSerializer.cs  IEventSerializer.cs
ShoppyEx.SharedKernel.SeedWork/Events/: DomainEvent.cs  Message.cs  StoredEvent.cs
ShoppyEx.SharedKernel.SeedWork/Extensions/: ConfigurationHelper.cs  Configurations.cs  StoredEventExtensions.cs
ShoppyEx.SharedKernel.SeedWork/FluentValidation/: DependencyInjection.cs
ShoppyEx.SharedKernel.SeedWork/Invariant/: AspNet.cs  StartUp.cs
ShoppyEx.SharedKernel.SeedWork/MediatR/: DependencyInjection.cs
ShoppyEx.SharedKernel.SeedWork/Swagger/: RemoveVersionFromParameterFilter.cs  ReplaceVersionWithExactValueInPath.cs  Swagger.cs  SwaggerDefaultValuesFilter.cs  VersioningExtensions.cs
(+168 files in other folders)
