<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>122aaf34-a830-43d7-9c56-c874c54eb9e1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\address.proto" />
    <None Remove="Protos\category.proto" />
    <None Remove="Protos\customer.proto" />
    <None Remove="Protos\product.proto" />
    <None Remove="Protos\tag.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\address.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\category.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\customer.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\order.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\orderitem.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\product.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\tag.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.6.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppyEx.Order.Infrastructure\ShoppyEx.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
